ManifestFileVersion: 0
CRC: 2989193321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0937f935bced199404ea7710db312d3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71e55e9ad1b0b49242fa53b437e6b910
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7d2e0be0aa254c1478f4b85e82eb4b48, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1ce3e83c404ce24083dd8377ed8f347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da939f57a39b418499aab24d12218148, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 931f492bab3924c9994708abe81324a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/RequiredResources/UI/BattleUI.prefab
Dependencies:
- D:/War-Clash/WarClash/Assets/StreamingAssets/AB/assets/rawresources/ui/circle-png-file.png
