ManifestFileVersion: 0
CRC: 2129763176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a3b9e34b0f7834667979bcc1540e151
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f906f2ed763cf4fd688ddb6af655e1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/RequiredResources/Prefabs/Footman_prefab_copy.prefab
Dependencies: []
