ManifestFileVersion: 0
CRC: 2469114290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fb9ad2c6bf5b15577bbd71c18decd7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e0565bf501b15b7786cf328873fb400
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cd0896656208daa40ab65909bdc60156, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/RequiredResources/Prefabs/Footman_prefab.prefab
Dependencies: []
