<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{9163B7CB-94D6-C6D9-D8E9-730BCE066CDC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;dUI_DoozyUI</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FingerGestures\Samples\Scripts\PickObject.js" />
     <Compile Include="Assets\FingerGestures\Samples\Scripts\TapToPickObject.js" />
     <Compile Include="Assets\FingerGestures\SkeletonCode\JavascriptSkeleton.js" />
     <None Include="Assets\Specular.shader" />
     <None Include="Assets\Demigiant\DOTweenPro\readme.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\AddOns\Brainiac\Source\Resources\Brainiac\Templates\Constraint.txt" />
     <None Include="Assets\log.txt" />
     <None Include="Assets\AddOns\Brainiac\Source\Resources\Brainiac\Templates\Decorator.txt" />
     <None Include="Assets\FingerGestures\Doc\Readme.txt" />
     <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
     <None Include="Assets\AddOns\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\Plugins\Poly2Tri\Poly2TriLicense.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\AddOns\Brainiac\Source\Resources\Brainiac\Templates\Composite.txt" />
     <None Include="Assets\Plugins\ProtoBuf\protobuf-net.xml" />
     <None Include="Assets\AddOns\Brainiac\Source\Resources\Brainiac\Templates\Action.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\StreamingAssets\Skills\_index.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\StreamingAssets\Events\_index.txt" />
     <None Include="Assets\AddOns\Brainiac\Source\Resources\Brainiac\Templates\Service.txt" />
     <None Include="Assets\Demigiant\DemiLib\DemiLib.xml" />
     <None Include="Assets\AddOns\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\Plugins\Clipper\ClipperLicense.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\AddOns\ConsolePro\Readme.txt" />
     <None Include="Assets\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
     <None Include="Assets\AddOns\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\Shader\Editor\Grid.shader" />
     <None Include="Assets\StreamingAssets\AB\assets\specular.shader" />
     <None Include="Assets\StreamingAssets\map.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\Editor\EditorAssets\Materials\NavmeshOutline.shader" />
     <None Include="Assets\graph.txt" />
     <None Include="Assets\Demigiant\readme_DOTweenPro.txt" />
     <None Include="Assets\AddOns\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Plugins\PathologicalGames\readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.ClipperLib">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/AddOns/AstarPathfindingProject/Plugins/Clipper/Pathfinding.ClipperLib.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/AddOns/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Poly2Tri">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/AddOns/AstarPathfindingProject/Plugins/Poly2Tri/Pathfinding.Poly2Tri.dll</HintPath>
 </Reference>
 <Reference Include="DemiLib">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Demigiant/DemiLib/DemiLib.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="DOTweenPro">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Demigiant/DOTweenPro/DOTweenPro.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Plugins/JsonNet/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="protobuf-net">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Plugins/ProtoBuf/protobuf-net.dll</HintPath>
 </Reference>
 <Reference Include="DisableLogging">
 <HintPath>/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Plugins/Tiinoo/DisableLogging/Dlls/DisableLogging.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{EF8B5D5F-BC69-B3FA-8052-A40F53EC8455}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
