<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/U3DSceneObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/U3DCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/U3DNpc.cs" Line="1" Column="1" />
      <File FileName="Assets/Brainiac/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/UIFrame.cs" Line="9" Column="5" />
      <File FileName="Assets/Logic/SceneManager.cs" Line="12" Column="20" />
      <File FileName="Assets/Logic/LogicCore.cs" Line="34" Column="33" />
      <File FileName="Assets/Scripts/UI/Battle/BattleUI.cs" Line="17" Column="6" />
      <File FileName="Assets/Logic/LogicObject/Npc.cs" Line="8" Column="26" />
      <File FileName="Assets/Logic/LogicObject/Character.cs" Line="10" Column="33" />
      <File FileName="Assets/Logic/LogicObject/SceneObject.cs" Line="14" Column="8" />
      <File FileName="Assets/Logic/LogicObject/Scene.cs" Line="33" Column="10" />
      <File FileName="Assets/Main.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Logic/LockStep/Math/FixedMath.cs" line="145" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>