<Properties StartupItem="WarClash.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddOns\AstarPathfindingProject\RVO\RVOController.cs">
    <Files>
      <File FileName="Assets\Logic\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Battle\BattleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicObject\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicObject\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicObject\SceneObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicObject\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="17" Column="8" />
      <File FileName="Assets\AddOns\AstarPathfindingProject\RVO\RVOController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Logic/LockStep/Math/FixedMath.cs" line="145" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>