<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\War-Clash\WarClash\Assets\AddOns\AstarPathfindingProject\Editor\AstarPathEditor.cs">
    <Files>
      <File FileName="Assets\Logic\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Battle\BattleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicObject\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicObject\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicObject\SceneObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\LogicObject\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\AddOns\AstarPathfindingProject\RVO\RVOController.cs" Line="1" Column="1" />
      <File FileName="Assets\Test0711.cs" Line="1" Column="1" />
      <File FileName="Assets\Test0801.cs" Line="8" Column="27" />
      <File FileName="Assets\Logic\LockStep\FixedAnimationCurve.cs" Line="64" Column="35" />
      <File FileName="d:\War-Clash\WarClash\Assets\AddOns\AstarPathfindingProject\Editor\AstarPathEditor.cs" Line="898" Column="2" />
      <File FileName="d:\War-Clash\WarClash\Assets\Editor\MapEditor\Editor\ABTest.cs" Line="163" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Logic/LockStep/Math/FixedMath.cs" line="145" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>