<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Logic/Skill/SkillManager.cs">
    <Files>
      <File FileName="Assets/Logic/LogicObject/Character.cs" Line="71" Column="24" />
      <File FileName="Assets/Brainiac/Source/Runtime/Core/AIAgent.cs" Line="11" Column="10" />
      <File FileName="Assets/Brainiac/Source/Editor/Core/BTNavigationHistory.cs" Line="179" Column="1" />
      <File FileName="Assets/Scripts/U3DSceneObject.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/U3DCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/U3DNpc.cs" Line="20" Column="20" />
      <File FileName="Assets/Brainiac/Move.cs" Line="10" Column="44" />
      <File FileName="Assets/Brainiac/Source/Editor/Inspectors/AIAgentInspector.cs" Line="66" Column="35" />
      <File FileName="Assets/Brainiac/Source/Editor/Core/BehaviourTreeEditor.cs" Line="205" Column="30" />
      <File FileName="Assets/Main.cs" Line="16" Column="63" />
      <File FileName="Assets/Logic/LogicObject/Scene.cs" Line="57" Column="20" />
      <File FileName="Assets/Logic/Skill/SkillManager.cs" Line="26" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chaoyuezhao/Documents/GitHub/War-Clash/WarClash/Assets/Brainiac/Source/Runtime/Utility/BTUtils.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>