{
  "$type": "Logic.Skill.Skill, Logic",
  "Name": null,
  "ID": 0,
  "TimeLines": {
    "$type": "System.Collections.Generic.List`1[[Logic.Skill.TimeLine, Logic]], mscorlib",
    "$values": [
      {
        "$type": "Logic.Skill.TimeLine, Logic",
        "Times": 1,
        "FrameCount": 0,
        "BaseActions": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.Actions.BaseAction, Logic]], mscorlib",
          "$values": [
            {
              "$type": "Logic.Skill.Actions.DamageAction, Logic",
              "Damage": {
                "$type": "Logic.Skill.Actions.DataBind`1[[System.Int32, mscorlib]], Logic",
                "value": 0,
                "needDataBind": false,
                "bindFrom": null
              },
              "range": 0,
              "r": 0,
              "ExecuteFrameIndex": 0
            }
          ]
        },
        "eventTriggers": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.EventTrigger, Logic]], mscorlib",
          "$values": []
        }
      },
      {
        "$type": "Logic.Skill.TimeLine, Logic",
        "Times": 1,
        "FrameCount": 0,
        "BaseActions": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.Actions.BaseAction, Logic]], mscorlib",
          "$values": []
        },
        "eventTriggers": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.EventTrigger, Logic]], mscorlib",
          "$values": []
        }
      }
    ]
  },
  "path": null
}