{
  "$type": "Logic.Skill.Skill, Assembly-CSharp",
  "ForceFaceToTarget": true,
  "Name": "onProjectileHit",
  "ID": 2,
  "TimeLines": {
    "$type": "System.Collections.Generic.List`1[[Logic.Skill.TimeLine, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$type": "Logic.Skill.TimeLine, Assembly-CSharp",
        "Times": 1,
        "FrameCount": 110,
        "BaseActions": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.Actions.BaseAction, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$type": "Logic.Skill.Actions.PlayAnimationAction, Assembly-CSharp",
              "animaitonName": "attack",
              "stopCondition": 0,
              "playTarget": 0,
              "ExecuteFrameIndex": 0
            },
            {
              "$type": "Logic.Skill.Actions.ChangeAttributeAction, Assembly-CSharp",
              "AttributeType": 6,
              "Operation": 0,
              "Value": {
                "$type": "Logic.Skill.Actions.DataBind`1[[System.Int32, mscorlib]], Assembly-CSharp",
                "value": 1,
                "value_SetDirectly": 1,
                "needDataBind": false,
                "bindFrom": null
              },
              "RestoreOnFinish": true,
              "ExecuteFrameIndex": 27
            }
          ]
        },
        "eventTriggers": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.EventTrigger, Assembly-CSharp]], mscorlib",
          "$values": []
        }
      },
      {
        "$type": "Logic.Skill.TimeLine, Assembly-CSharp",
        "Times": 1,
        "FrameCount": 0,
        "BaseActions": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.Actions.BaseAction, Assembly-CSharp]], mscorlib",
          "$values": []
        },
        "eventTriggers": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.EventTrigger, Assembly-CSharp]], mscorlib",
          "$values": []
        }
      }
    ]
  },
  "path": "2"
}