ManifestFileVersion: 0
CRC: 1328190470
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/specular.shader
      Dependencies: {}
    Info_1:
      Name: assets/other models/medival strategy low-poly pack/models/footman/material/footman.mat
      Dependencies:
        Dependency_0: assets/specular.shader
        Dependency_1: assets/other models/medival strategy low-poly pack/models/footman/textures/footman_normal.jpg
        Dependency_2: assets/other models/medival strategy low-poly pack/models/footman/textures/footman_diffuse_walpha.tif
        Dependency_3: assets/other models/medival strategy low-poly pack/models/footman/textures/footman_matellic.jpg
    Info_2:
      Name: assets/other models/medival strategy low-poly pack/models/footman/footman.fbx
      Dependencies: {}
    Info_3:
      Name: assets/other models/medival strategy low-poly pack/models/footman/textures/footman_normal.jpg
      Dependencies: {}
    Info_4:
      Name: assets/other models/medival strategy low-poly pack/models/footman/textures/footman_diffuse_walpha.tif
      Dependencies: {}
    Info_5:
      Name: assets/other models/medival strategy low-poly pack/models/footman/textures/footman_matellic.jpg
      Dependencies: {}
    Info_6:
      Name: ui/battleui.prefab
      Dependencies: {}
    Info_7:
      Name: prefabs/stronghold.prefab
      Dependencies: {}
    Info_8:
      Name: prefabs/orcwarrior_prefab.prefab
      Dependencies: {}
    Info_9:
      Name: prefabs/footman_prefab.prefab
      Dependencies:
        Dependency_0: assets/other models/medival strategy low-poly pack/models/footman/material/footman.mat
        Dependency_1: assets/other models/medival strategy low-poly pack/models/footman/footman.fbx
    Info_10:
      Name: scene/scene01/scene01.unity
      Dependencies: {}
    Info_11:
      Name: prefabs/footman_prefab_copy.prefab
      Dependencies:
        Dependency_0: assets/other models/medival strategy low-poly pack/models/footman/material/footman.mat
        Dependency_1: assets/other models/medival strategy low-poly pack/models/footman/footman.fbx
