ManifestFileVersion: 0
CRC: 1014545095
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/rawresources/scenes/scene01/plane.prefab
      Dependencies: {}
    Info_1:
      Name: ui/battleui.prefab
      Dependencies: {}
    Info_2:
      Name: prefabs/stronghold.prefab
      Dependencies: {}
    Info_3:
      Name: prefabs/orcwarrior_prefab.prefab
      Dependencies: {}
    Info_4:
      Name: prefabs/footman_prefab.prefab
      Dependencies: {}
    Info_5:
      Name: scene/scene01/scene01.unity
      Dependencies:
        Dependency_0: assets/rawresources/scenes/scene01/plane.prefab
    Info_6:
      Name: prefabs/footman_prefab_copy.prefab
      Dependencies: {}
    Info_7:
      Name: ui/nextbattleui.prefab
      Dependencies: {}
