ManifestFileVersion: 0
CRC: 2207320262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34929c53a94763f2e5c8ffb347d588a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 051ce1d562a685d5ec2d1508b6743482
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/RequiredResources/Prefabs/Footman_prefab_copy.prefab
Dependencies:
- D:/War-Clash/WarClash/Assets/StreamingAssets/AB/assets/other models/medival strategy
  low-poly pack/models/footman/material/footman.mat
- D:/War-Clash/WarClash/Assets/StreamingAssets/AB/assets/other models/medival strategy
  low-poly pack/models/footman/footman.fbx
