ManifestFileVersion: 0
CRC: 2826256885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07790a4b399a8ba6da472cc59299d435
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d3b7b7360387dda3b404eec15f1ccd5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cd0896656208daa40ab65909bdc60156, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/RequiredResources/Prefabs/Footman_prefab.prefab
Dependencies:
- D:/War-Clash/WarClash/Assets/StreamingAssets/AB/assets/other models/medival strategy
  low-poly pack/models/footman/material/footman.mat
- D:/War-Clash/WarClash/Assets/StreamingAssets/AB/assets/other models/medival strategy
  low-poly pack/models/footman/footman.fbx
