ManifestFileVersion: 0
CRC: 2227366768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75ba908be78e3f8e5c32cda841c5bf12
  TypeTreeHash:
    serializedVersion: 2
    Hash: fda8cb86127316786e0c40f0710e5b2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/RequiredResources/Prefabs/Stronghold.prefab
Dependencies: []
