ManifestFileVersion: 0
CRC: 2467822558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 049b23d7594ab8b7b8c8e5d48f7396c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3971c1831d69d3455607e57b2f732b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Other Models/Medival Strategy Low-Poly Pack/Models/Footman/Footman.FBX
Dependencies: []
