{
  "$type": "Logic.Skill.Buff, Assembly-CSharp",
  "Name": "b1",
  "ID": 1,
  "TimeLines": {
    "$type": "System.Collections.Generic.List`1[[Logic.Skill.TimeLine, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$type": "Logic.Skill.TimeLine, Assembly-CSharp",
        "Times": 1,
        "FrameCount": 15,
        "BaseActions": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.Actions.BaseAction, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$type": "Logic.Skill.Actions.ChangeAttributeAction, Assembly-CSharp",
              "AttributeType": 0,
              "Operation": 0,
              "Value": {
                "$type": "Logic.Skill.Actions.DataBind`1[[System.Int32, mscorlib]], Assembly-CSharp",
                "value": 100,
                "value_SetDirectly": 100,
                "needDataBind": false,
                "bindFrom": null
              },
              "RestoreOnFinish": true,
              "ExecuteFrameIndex": 0
            }
          ]
        },
        "eventTriggers": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.EventTrigger, Assembly-CSharp]], mscorlib",
          "$values": []
        }
      },
      {
        "$type": "Logic.Skill.TimeLine, Assembly-CSharp",
        "Times": 1,
        "FrameCount": 0,
        "BaseActions": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.Actions.BaseAction, Assembly-CSharp]], mscorlib",
          "$values": []
        },
        "eventTriggers": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.EventTrigger, Assembly-CSharp]], mscorlib",
          "$values": []
        }
      }
    ]
  },
  "path": "b1"
}