{
  "$type": "Logic.Skill.Skill, Assembly-CSharp",
  "Name": "",
  "ID": 1,
  "TimeLines": {
    "$type": "System.Collections.Generic.List`1[[Logic.Skill.TimeLine, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$type": "Logic.Skill.TimeLine, Assembly-CSharp",
        "Times": 1,
        "FrameCount": 30,
        "BaseActions": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.Actions.BaseAction, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$type": "Logic.Skill.Actions.DamageAction, Assembly-CSharp",
              "Damage": {
                "$type": "Logic.Skill.Actions.DataBind`1[[System.Int32, mscorlib]], Assembly-CSharp",
                "value": 100,
                "value_SetDirectly": 100,
                "needDataBind": false,
                "bindFrom": null
              },
              "range": 0,
              "r": 1,
              "ExecuteFrameIndex": 0
            },
            {
              "$type": "Logic.Skill.Actions.PlayAnimationAction, Assembly-CSharp",
              "animaitonName": "attack",
              "stopCondition": 0,
              "playTarget": 0,
              "ExecuteFrameIndex": 0
            },
            {
              "$type": "Logic.Skill.Actions.CreateProjectileAction, Assembly-CSharp",
              "distance": 1000,
              "time": 2000,
              "hitCount": 0,
              "hitEvent": 1,
              "dieEvent": 0,
              "cac": {
                "$type": "Logic.CustomAnimationCurve, Assembly-CSharp",
                "keyframes": {
                  "$type": "Logic.CustomKeyframe[], Assembly-CSharp",
                  "$values": []
                }
              },
              "ExecuteFrameIndex": 0
            }
          ]
        },
        "eventTriggers": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.EventTrigger, Assembly-CSharp]], mscorlib",
          "$values": []
        }
      },
      {
        "$type": "Logic.Skill.TimeLine, Assembly-CSharp",
        "Times": 1,
        "FrameCount": 0,
        "BaseActions": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.Actions.BaseAction, Assembly-CSharp]], mscorlib",
          "$values": []
        },
        "eventTriggers": {
          "$type": "System.Collections.Generic.List`1[[Logic.Skill.EventTrigger, Assembly-CSharp]], mscorlib",
          "$values": []
        }
      }
    ]
  },
  "path": null
}