ManifestFileVersion: 0
CRC: 2170146981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cc1a33f371491b60373806284551601
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b4093f0b99c1cdb5589b4b5555385d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/RequiredResources/Prefabs/Ancher/WK_archer.prefab
Dependencies:
- D:/War-Clash/WarClash/Assets/StreamingAssets/AB/assets/toon_rts/westernkingdoms/models/materials/wk_standardunits_blue.mat
